#\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9103
server.servlet.context-path=/middlewareOne

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.middleware.fight.one = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/sb_middleware?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=linsen

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxxxxxx@qq.com
spring.mail.password=xxxxxxxx

mail.send.from=1974544863@qq.com


#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


#redis/redisson\u914D\u7F6E

#redis\u5355\u673A\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500


#redisson\u5355\u8282\u70B9 \u4E0E \u96C6\u7FA4
redisson.url.single=redis://127.0.0.1:6379

redisson.url.cluster=redis://127.0.0.1:7100,redis://127.0.0.1:7200,redis://127.0.0.1:7300,redis://127.0.0.1:7101,redis://127.0.0.1:7201,redis://127.0.0.1:7301

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=15

mq.env=test

mq.log.queue=${mq.env}.log.queue
mq.log.exchange=${mq.env}.log.exchange
mq.log.routing.key=${mq.env}.log.routing.key

mq.email.queue=${mq.env}.email.queue
mq.email.exchange=${mq.env}.email.exchange
mq.email.routing.key=${mq.env}.email.routing.key


#\u7528\u6237\u4F1A\u5458\u5230\u671F\u63D0\u9192
vip.expire.first.subject=\u4F1A\u5458\u5373\u5C06\u5230\u671F\u63D0\u9192\u3010\u7A0B\u5E8F\u5458\u5B9E\u6218\u57FA\u5730-fightjava.com\u3011
vip.expire.first.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5373\u5C06\u5931\u6548\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\u3010\u7A0B\u5E8F\u5458\u5B9E\u6218\u57FA\u5730-fightjava.com\u3011

vip.expire.end.subject=\u4F1A\u5458\u5230\u671F\u63D0\u9192\u3010\u7A0B\u5E8F\u5458\u5B9E\u6218\u57FA\u5730-fightjava.com\u3011
vip.expire.end.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5DF2\u7ECF\u5931\u6548\uFF0C\u4E3A\u4E86\u60A8\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EE7\u7EED\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\u3010\u7A0B\u5E8F\u5458\u5B9E\u6218\u57FA\u5730-fightjava.com\u3011

















